# easyBilibili

./: .gitignore  boot.sh  pom.xml  start.sh  task.sh
.github/workflows/: dailyTask.yml  helloworld.yml  maven.yml
src/main/java/com/hhdd/: Main.java
src/main/java/com/hhdd/api/: APIList.java
src/main/java/com/hhdd/bean/: Client.java  Level_info.java  Official.java  OfficialVerify.java  Pendant.java  TaskStatus.java  User.java  Vip_label.java  Wallet.java
src/main/java/com/hhdd/exception/: BiliException.java
src/main/java/com/hhdd/task/: DailyTask.java
src/main/java/com/hhdd/utils/: ResourceUtils.java
src/main/resources/: log4j.properties
